# VITE_PRODUCT_API_BASE_URL=http://34.100.219.89:8025/api/
# VITE_ORDER_API_BASE_URL=http://35.200.247.238:8030/api/
# VITE_API_BASE_URL=http://34.47.168.69:8020/api/

VITE_PRODUCT_API_BASE_URL=http://localhost:8025/api/
VITE_ORDER_API_BASE_URL=http://localhost:8030/api/
VITE_API_BASE_URL=http://localhost:8020/api/
